; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
framework = arduino
platform = espressif8266 @ ~4.1.0
platform_packages = framework-arduinoespressif8266 @ ~3.30101.0
upload_speed = 921600
monitor_speed = 74880
monitor_filters =
    ; esp8266_exception_decoder
    ; log2file
build_unflags = 
build_flags =
    !python tools/git_rev.py
    -D BAUD=${common_env_data.monitor_speed}
    ; -D DEBUG_ESP_PORT=Serial
    ; -D DEBUG_ESP_WIFI
    ; -D DEBUG_ESP_HTTP_UPDATE
    ; -D DEBUG_ESP_HTTP_CLIENT
    ; -D DEBUG_ESP_UPDATE
    ; -D DEBUG_ESP_OTA
    ; -D DEBUG_ESP_OOM
    ; -include "umm_malloc/umm_malloc_cfg.h"
    ; -D DEBUG_ESP_CORE
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY			 		; v2 Lower Memory (default)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH			; v2 Higher Bandwidth
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH		; v2 Lower Memory (no features)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH	; v2 Higher Bandwidth (no features)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY 			; v2 IPv6 Lower Memory
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH 		; v2 IPv6 Higher Bandwidth
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH              ; v1.4 Higher Bandwidth (Needed because of stream errors getting Filesystem OTA)
extra_scripts = pre:tools/inject_board.py
lib_deps = 
    bblanchon/ArduinoJson @ ~6.21.3
    paulstoffregen/OneWire @ ~2.3.7
    https://github.com/lbussy/DS18B20_RT @ ~0.1.4
    thijse/ArduinoLog @ ~1.1.1
    
    https://github.com/lbussy/ESPAsyncTCP @ ~1.2.2
    https://github.com/lbussy/ESPAsyncWebServer.git#littlefs @ ~1.2.3
    https://github.com/lbussy/asyncHTTPrequest.git @ ~1.2.2
    https://github.com/lbussy/AsyncWiFiManager.git @ ~1.0.0

    https://github.com/lbussy/CircularBuffer.git @ ~1.3.3
    lbussy/LCBUrl @ ~1.1.9
    https://github.com/lbussy/telnetspy @ ~1.5.0
    https://github.com/lbussy/thingspeak-arduino.git
    https://github.com/lbussy/ESP_DoubleResetDetector @ ~1.3.1
build_type = release ; Cannot use debug with Wemos D1

[env:d1_mini]
board = d1_mini
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
monitor_filters = ${common_env_data.monitor_filters}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    ${common_env_data.build_flags}
    -D USE_LITTLEFS
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
build_type = ${common_env_data.build_type}
board_build.filesystem = littlefs
