; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif8266
; board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags = !python git_rev.py        ; Provide Git tag and rev
; extra_scripts = pre:name_firmware.py    ; Names firmware correctly
lib_deps =
    ArduinoJson,
    WifiManager,
    OneWire,
    DallasTemperature
build_flags =
    -D_GLIBCXX_USE_C99

[env:d1_mini]
framework = ${common.framework}
platform = ${common.platform}
board = d1_mini
monitor_speed = ${common.monitor_speed}
build_flags =
    ${common.build_flags}
    -DESP8266
