; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; monitor_speed = 115200

; [env:esp01]
; platform = espressif8266
; framework = arduino
; board = esp01
; monitor_speed = 115200

; [env:nodemcuv2]
; platform = espressif8266
; framework = arduino
; board = nodemcuv2
; monitor_speed = 115200

; [env:huzzah]
; platform = espressif8266
; framework = arduino
; board = huzzah
; monitor_speed = 115200

; [env:thing]
; platform = espressif8266
; framework = arduino
; board = thing
; monitor_speed = 115200

; [env:d1_mini_lite]
; platform = espressif8266
; board = d1_mini_lite
; framework = arduino
; monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
