; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
upload_speed = 460800 ; 921600
monitor_speed = 74880
framework = arduino
platform = espressif8266
build_unflags = 
build_flags =
    !python tools/git_rev.py
    -D PIO_SRC_TAG=2.2.2
    -D BAUD=${common_env_data.monitor_speed}
    -DDEBUG_ESP_PORT=Serial
    ; -D DEBUG_ESP_WIFI
    ; -D DEBUG_ESP_HTTP_UPDATE
    ; -D DEBUG_ESP_HTTP_CLIENT
    ; -D DEBUG_ESP_UPDATE
    ; -D DEBUG_ESP_OTA
    ; -D DEBUG_ESP_OOM
    ; -include "umm_malloc/umm_malloc_cfg.h"
    ; -D DEBUG_ESP_CORE
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY			 		; v2 Lower Memory (default)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH			; v2 Higher Bandwidth
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH		; v2 Lower Memory (no features)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH	; v2 Higher Bandwidth (no features)
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY 			; v2 IPv6 Lower Memory
    ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH 		; v2 IPv6 Higher Bandwidth
    -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 			; v1.4 Higher Bandwidth
extra_scripts = ; pre:python tools\name_firmware.py
lib_deps = 
    ArduinoJson
    https://github.com/lbussy/OneWire.git
    https://github.com/lbussy/DS18B20.git
    https://github.com/lbussy/Arduino-Log.git
    https://github.com/lbussy/ESPAsyncWebServer.git
    https://github.com/lbussy/AsyncWiFiManager.git
    https://github.com/lbussy/ESPAsyncTCP
    https://github.com/lbussy/asyncHTTPrequest.git
    https://github.com/lbussy/CircularBuffer.git
    https://github.com/lbussy/LCBUrl.git
    https://github.com/lbussy/esptelnet.git
    https://github.com/lbussy/ESP_DoubleResetDetector
    https://github.com/lbussy/ThingSpeak
monitor_filters =
    esp8266_exception_decoder
    ; log2file
build_type = release

[env:d1_mini]
board_build.filesystem = littlefs
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
build_unflags = ${common_env_data.build_unflags}
build_flags =
    ${common_env_data.build_flags}
    -D USE_LITTLEFS
extra_scripts = ${common_env_data.extra_scripts}
lib_deps = ${common_env_data.lib_deps}
monitor_filters = ${common_env_data.monitor_filters}
build_type = ${common_env_data.build_type}
board = d1_mini
