
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; Brew Bubbles 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../wifi/index.html" />
    <link rel="prev" title="Brew Bubbles Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># [![Brew Bubbles Logo](<a class="reference external" href="https://i1.wp.com/www.brewbubbles.com/wp-content/uploads/2019/08/BB-full-logo.png">https://i1.wp.com/www.brewbubbles.com/wp-content/uploads/2019/08/BB-full-logo.png</a> “Brew Bubbles”)](<a class="reference external" href="http://www.brewbubbles.com/">http://www.brewbubbles.com/</a>)</p>
<p># Installing Brew Bubbles Firmware</p>
<p>There are two important files in this project:</p>
<p><strong>File Name</strong> | <strong>Description</strong> | <strong>Address</strong>
—–<a href="#id1"><span class="problematic" id="id2">|-----|</span></a>—–
<cite>firmware.bin</cite> | The Brew Bubbles application layer | 0x00000
<cite>spiffs.bin</cite> | The Brew Bubbles web layer | 0x300000</p>
<p>Optionally, for certain workflows I have included:</p>
<p><strong>File Name**|**Description**|**Address</strong>
—–<a href="#id3"><span class="problematic" id="id4">|-----|</span></a>—–
<cite>blank.bin</cite> | A blank file used to reset parts of the controller to defaults | 0x3FE000</p>
<p>## Flashing Firmware - Initial</p>
<p>Flashing the firmware may be done from many platforms with a variety of tools.  Following are some methods which have been tested.  Other methods may work however the author has no experience with them.</p>
<p>### Unix-Based Platforms (or Windows with Python support)</p>
<p>Espressif, the makers of the ESP8266, have adopted a python-based tool named [<em>esptool</em>](<a class="reference external" href="https://github.com/espressif/esptool">https://github.com/espressif/esptool</a>).  Assuming you have either Python 2.7 or 3.4+ on your system, you can install <em>esptool</em> with <em>pip</em>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">esptool</span>
<span class="pre">`</span></code></p>
<p><strong>Note:</strong> With some Python installations this may not work and you’ll receive an error, try <cite>python -m pip install esptool</cite> or <cite>pip2 install esptool</cite>.</p>
<p>After installing, you will have esptool.py installed into the default Python executables directory.  For manual installation instructions, please visit the [GitHub repository](<a class="reference external" href="https://github.com/espressif/esptool">https://github.com/espressif/esptool</a>).</p>
<p>Once <em>esptool</em> is installed, you may use the following command line to flash the firmware (assuming the firmware is in the local directory):</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">esptool</span> <span class="pre">write_flash</span> <span class="pre">-fm</span> <span class="pre">dio</span> <span class="pre">-fs</span> <span class="pre">4MB-c1</span> <span class="pre">0x00000</span> <span class="pre">firmware.bin</span> <span class="pre">0x300000</span> <span class="pre">spiffs.bin</span>
<span class="pre">`</span></code></p>
<p>Please note that this takes advantage of <em>esptool</em>’s capability to auto-detect the controller attached via USB.  If you have other devices directly attached to your system this may fail and you will need to specify the port manually, for example: <cite>-p /dev/ttyUSB0</cite> (or <cite>-p COM3</cite> on Windows.)</p>
<p>If you desire to completely erase your controller, you may also use <cite>esptool</cite>’s erase flash option:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">esptool</span> <span class="pre">erase_flash</span>
<span class="pre">`</span></code></p>
<p>### Mac Platforms</p>
<p>I do not have access to a Mac, however anecdotally I believe Mac users may follow the “<em>Unix-Based Platforms</em>” above.</p>
<p>### Windows-Based Platforms</p>
<p>Using Espressif’s Flash Download tool is the recommended method for Windows platforms.  [Download the tool](<a class="reference external" href="https://www.espressif.com/en/support/download/other-tools">https://www.espressif.com/en/support/download/other-tools</a>) directly from Espressif’s website.  Unzip the tool to a convenient folder and execute the application (named <cite>flash_download_tools_v3.6.7.exe</cite> at the time of writing.)</p>
<p>You will see a console window and a main screen:</p>
<p>![Splash Screen](Splash.PNG)</p>
<p>Select “ESP8266 DownloadTool.”  Setup as follows:</p>
<ul class="simple">
<li>Add the firmware file
- Check the first checkbox
- Click the ellipsis (…) next to the text field
- Navigate to the firmware directory, select <cite>firmware.bin</cite> and click “<em>Open</em>”
- In the right-most text field after the “<em>&#64;</em>” symbol, enter the address <cite>0x00000</cite> (zero, the lower-case letter “X”, followed by five zeros)</li>
<li>Add the SPIFFS file
- Check the second checkbox
- Click the ellipsis (…) next to the text field
- Navigate to the firmware directory, select <cite>spiffs.bin</cite> and click “<em>Open</em>”
- In the right-most text field after the “<em>&#64;</em>”* symbol, enter the address <cite>0x300000</cite> (zero, the lower-case letter “X”, followed by the number “3” and five zeros)</li>
<li>CrystalFreq should be set to <cite>26M</cite></li>
<li>SPI Speed should be set to <cite>40MHz</cite></li>
<li>SPI MODE should be set to <cite>QIO</cite> (<cite>DIO</cite> may be used if you experience issues flashing the firmware)</li>
<li>FLASH SIZE should be set to <cite>32Mbit-C1</cite> (32 Megabits = 4 Megabytes)</li>
<li>Select the proper COM port</li>
<li>Set BAUD to <cite>460800</cite> (a lower speed may be used if you experience issues flashing the firmware)</li>
</ul>
<p>![Setup Screen](Setup.PNG)]</p>
<p>When setup is complete, click on the “<em>START</em>” button underneath the green box.  The darker green box will proceed across the bottom of the window, and when complete the bright green box will change to “<em>FINISH</em>”.</p>
<p>![Finished Screen](Finish.PNG)]</p>
<p>At this point, you may close the tool as well as the selection screen, and proceed with setup.</p>
<p>If you desire to completely erase your controller, you may leverage the “<em>ERASE</em>” button within the Flash Download tool.</p>
<p>## Firmware Updates</p>
<p>The web application provides Over The Air (OTA) update functionality.  Navigate to the <em>Settings</em> page and scroll down to the <em>Update Firmware</em> section.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Brew Bubbles</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Brew Bubbles Documentation</a></li>
      <li>Next: <a href="../wifi/index.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Lee C. Bussy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/install/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>