Partlist exported from C:/Users/lee/OneDrive/Documents/GitHub/brew-bubbles/pcb/Brew-Bubbles.sch at 11/25/2020 8:03 AM

Qty Value         Device                Package              Parts                        Description                                   POPULARITY PROD_ID  SF_ID     SPICEPREFIX VALUE
3   0.1μF         C-EU025-024X044       C025-024X044         C1, C2, C3                   CAPACITOR, European symbol                    56                            C                
1   150Ω          330OHM-HORIZ-1/10W-5% AXIAL-0.3            R3                           330Ω resistor                                            RES-8371                       330  
2   2.2kΩ         330OHM-HORIZ-1/10W-5% AXIAL-0.3            R1, R2                       330Ω resistor                                            RES-8371                       330  
4   3PIN90        PINHD-1X3/90          1X03/90              ROOM, ROOM1, VESSEL, VESSEL1 PIN HEADER                                    17                                             
1   GP1A57HR      GP1A57HR              GP1A57HR             U1                           Sharp GP1A57HR Transmissive Photointerrupter                      SEN-09299                  
1   WEMOS-D1-MINI WEMOS-D1-MINI-SHIELD  WEMOS-D1-MINI-SHIELD U2                           Template for WEMOS D1 mini compatible shields                                                
