#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP             0x00000001L

1 VERSIONINFO
FILEVERSION 0, 0, 0, 0
PRODUCTVERSION 0, 0, 0, 0
FILEOS VOS_DOS_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Company name goes here\000"
   VALUE "FileDescription", "File description goes here\000"
   VALUE "FileVersion", "Version info goes here\000"
   VALUE "InternalName", "Internal name goes here\000"
   VALUE "LegalCopyright", "Copyright strng goes here - use \251 for copyright symbol\000"
   VALUE "OriginalFilename", "Filename goes here\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }
}